# Back

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml  docker-image.yml  gradle.yml
asset/: deploy.sh  docker-compose.yml
docker/: docker-compose-redis.yml
src/main/java/com/project/odok/: OdokApplication.java
src/main/java/com/project/odok/config/: AmazonS3Config.java  EmailConfig.java  JwtSecurityConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/project/odok/controller/: BookController.java  ChatMessageController.java  ChatRoomController.java  ClubController.java  EmailController.java  InterestController.java  MemberController.java  MyPageController.java  ReviewController.java
src/main/java/com/project/odok/dto/: ResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/project/odok/dto/requestDto/: ClubRequestDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/project/odok/entity/: Authority.java  BestSeller.java  Book.java  ChatMessage.java  ChatRoom.java  ChatRoomMember.java  Club.java  ClubBook.java  ClubMember.java  Interest.java  Member.java  RefreshToken.java  Review.java  TimeStamped.java
src/main/java/com/project/odok/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/project/odok/repository/: BestSellerRepository.java  BookRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRedisRepository.java  ChatRoomRepository.java  ClubBookRepository.java  ClubBookReqository.java  ClubMemberRepository.java  ClubRepository.java  InterestRepository.java  MemberRepository.java  RefreshTokenRepository.java  ReviewRepository.java
src/main/java/com/project/odok/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/odok/service/: BookService.java  ChatMessageService.java  ChatRoomService.java  ClubService.java  EmailService.java  EmailUtil.java  InterestService.java  MemberService.java  MyPageService.java  RedisUtil.java  ReviewService.java  S3UploadService.java
src/main/java/com/project/odok/websocket/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  Greeting.java  GreetingController.java  HelloMessage.java  WebSockConfig.java  WebSocketConfig.java  WebsocketTokenDto.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/project/odok/: OdokApplicationTests.java
(+49 files in other folders)
