# AWS RDS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://database-2.c3seqcdp3gcm.ap-northeast-2.rds.amazonaws.com:5432/odok
spring.datasource.username= odok
spring.datasource.password = dhsmfdmlehrtj
#???? = ?????

spring.jpa.database=postgresql
spring.jpa.database.ddl-auto = create
spring.jpa.show-sql=true

# redis
spring.redis.host = localhost
spring.redis.port = 6379

# JWT
jwtSecret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleQo=

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher