# AWS RDS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://database-2.c3seqcdp3gcm.ap-northeast-2.rds.amazonaws.com:5432/odok
spring.datasource.username= odok
spring.datasource.password = dhsmfdmlehrtj
#???? = ?????

spring.jpa.database=postgresql
# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# redis
spring.redis.host = localhost
spring.redis.port = 6379

# JWT
jwtSecret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleQo=

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Naver Api
clientId=dtixIngd18OpkiqGLx2_
clientSecret=JtJbWU2kx9

# S3
cloud.aws.credentials.access-key=AKIAVI25WWBH3U257E7W
cloud.aws.credentials.secret-key= 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
cloud.aws.s3.bucket= odok-book-image
cloud.aws.s3.dir= /odok
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto=false

# S3 file Size
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#Websocket
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

