# AWS RDS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =
spring.datasource.username= 
spring.datasource.password =
#???? = ?????

spring.jpa.database=postgresql
# hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# redis
spring.redis.host = localhost
spring.redis.port = 6379

# JWT
jwtSecret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYX

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Naver API
clientId=
clientSecret=
cloud.aws.credentials.access-key= AKIAVI25WWBH3U257E7W
cloud.aws.credentials.secret-key=
cloud.aws.s3.bucket= odok-book-image
cloud.aws.s3.dir= /odok
cloud.aws.region.static= ap-northeast-2
cloud.aws.stack.auto=false

# ???? ?? Size ?? ??
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
